VITE_VERSION=1.0.0

VITE_DEBUG=true

# 站点名称
VITE_SITE_NAME=移动端模板

# 微信公众号AppId
VITE_WX_APP_ID=wxbcc821245e63e10d

# 远程服务器api接口(生产实际是否使用该配置请 查看src/config/Configs.ts getBaseUrl() 逻辑决定)
VITE_API_HOST=https://api.test.com/
